# nacos ip和端口
nacos.config.server-addr=192.168.0.105:8848
nacos.config.username=nacos
nacos.config.password=nacos
# data-id 配置文件的文件名
nacos.config.data-ids=dtpay-api-datasource
nacos.config.type=properties
# group-id 项目或者组件的名称
nacos.config.group=dtpay-api
#test 项目环境
nacos.config.namespace=d75831b3-04d1-464c-a821-e1e2055ccc43
#nacos配置文件是否自动刷新
nacos.config.auto-refresh=true
