#spring.config.import=nacos://192.168.0.105:8848
spring.application.name=payment
spring.cloud.nacos.discovery.server-addr=192.168.0.105:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos
spring.cloud.nacos.discovery.namespace=7e8a99f1-eac1-4a99-92cb-446316e7e3d2
spring.cloud.nacos.discovery.group=dtpay
spring.cloud.nacos.config.server-addr=192.168.0.105:8848
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
#spring.cloud.nacos.config.file-extension=yaml
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.namespace=7e8a99f1-eac1-4a99-92cb-446316e7e3d2
#spring.config.import方式导入配置项 升级到 2021.0.1.0及以上的版本配置方式
spring.config.import[0]=optional:nacos:system-datasource?group=dtpay