server.port=9030

# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dtpay2.0
spring.datasource.username=root
spring.datasource.password=${DB_PWD}

# MyBatis\u914D\u7F6E
# \u641C\u7D22\u6307\u5B9A\u5305\u522B\u540D
mybatis.typeAliasesPackage=cn.itbeien.**.entity
# \u914D\u7F6Emapper\u7684\u626B\u63CF\uFF0C\u627E\u5230\u6240\u6709\u7684mapper.xml\u6620\u5C04\u6587\u4EF6
mybatis.mapperLocations=classpath*:mapper/**/*Mapper.xml
# \u52A0\u8F7D\u5168\u5C40\u7684\u914D\u7F6E\u6587\u4EF6
#mybatis.configLocation=classpath:mybatis/mybatis-config.xml

# \u6587\u4EF6\u4E0A\u4F20 \u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=10MB
# \u8BBE\u7F6E\u603B\u4E0A\u4F20\u7684\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-request-size=20MB

# \u9879\u76EE\u914D\u7F6E
gateway.url=https://www.itbeien.cn

# token\u914D\u7F6E
# \u4EE4\u724C\u81EA\u5B9A\u4E49\u6807\u8BC6
token.header=Authorization
# \u4EE4\u724C\u5BC6\u94A5
token.secret=${TOKEN_SECRET}
# \u4EE4\u724C\u6709\u6548\u671F\uFF08\u9ED8\u8BA430\u5206\u949F\uFF09
token.expireTime=30

# \u7528\u6237\u914D\u7F6E # \u5BC6\u7801\u6700\u5927\u9519\u8BEF\u6B21\u6570
user.password.maxRetryCount=5
# \u5BC6\u7801\u9501\u5B9A\u65F6\u95F4\uFF08\u9ED8\u8BA410\u5206\u949F\uFF09
user.password.lockTime=10

project.config.copyright-year=2025
project.config.name=\u5546\u6237\u7BA1\u7406\u7CFB\u7EDF
project.config.version=2.0.0

# redis \u914D\u7F6E # \u5730\u5740
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=${CACHE_PWD}
spring.data.redis.database=1