# nacos ip和端口
nacos.config.server-addr=192.168.0.250:8848
nacos.config.username=nacos
nacos.config.password=nacos
# data-id 配置文件的文件名
nacos.config.data-ids=task-executor,task-datasource,system
nacos.config.type=properties
# group-id 项目或则组件的名称
nacos.config.group=dtpay-task
#test 项目环境
nacos.config.namespace=c74bce28-443e-4ce7-89b0-5a49315a24e0
#nacos配置文件是否自动刷新
nacos.config.auto-refresh=true
