# 基本信息
nacos.config.server-addr=192.168.1.200:8848
nacos.config.username=nacos
nacos.config.password=nacos
# data-id 配置项名称
nacos.config.data-ids=application,application-druid
nacos.config.type=yaml
# group-id 应用或则组件名称
nacos.config.group=dtpay-manager
#test 项目环境
nacos.config.namespace=7f1e0c9f-de04-4724-9ced-9931d5be9d47
#开启自动刷新
nacos.config.auto-refresh=true